{
  "name": "agent-k",
  "version": "0.1.0",
  "description": "Standalone Electron desktop client for the Pi coding agent",
  "author": "AgentK contributors",
  "desktopName": "agent-k.desktop",
  "main": ".electron-dist/main.js",
  "private": true,
  "type": "module",
  "workspaces": [
    "extensions/k-plan"
  ],
  "scripts": {
    "clean": "shx rm -rf dist .electron-dist",
    "dev": "npm run prepare:native && node script/electron-dev.mjs",
    "dev:web": "vite",
    "build": "npm run build:desktop && npm run build:web",
    "build:web": "tsc -b && npm run build:editors && vite build",
    "build:editors": "node script/build-editor-extensions.mjs",
    "build:desktop": "tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:windows": "npm run build && electron-builder --win",
    "check": "npm run check:web && npm run check:desktop && npm run check:editors && npm run check:k-plan",
    "check:web": "tsc -b",
    "check:k-plan": "tsc -p extensions/k-plan/tsconfig.json",
    "check:desktop": "tsc -p tsconfig.electron.json --noEmit",
    "check:editors": "tsc -p editor/tsconfig.json",
    "prepare:native": "node script/prepare-native.mjs",
    "test": "npm run build:desktop && node --test extensions/k-plan/index.test.ts electron/file-formats.test.mjs",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@fontsource-variable/noto-sans-sc": "5.2.10",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@monaco-editor/react": "4.7.0",
    "@types/node": "24.6.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.2",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "katex": "0.18.0",
    "lucide-react": "1.25.0",
    "monaco-editor": "0.55.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "shx": "0.4.0",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.12"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "build": {
    "appId": "com.lordcris8411.agentk",
    "productName": "Agent K",
    "beforePack": "./script/prepare-pi-runtime.mjs",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      ".electron-dist/**/*",
      "dist/**/*",
      "electron/preload.cjs",
      "agent-k-permissions.ts",
      "assets/icons/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "extensions",
        "to": "extensions"
      },
      {
        "from": "editor",
        "to": "editor"
      },
      {
        "from": ".pi-runtime",
        "to": "pi-runtime"
      },
      {
        "from": "skills",
        "to": "skills"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "assets/icons/icon.png",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "node-pty": "1.1.0"
  }
}
