{
  "name": "@agent-k/k-plan",
  "version": "0.1.0",
  "description": "K's Plan - strict plan creation, review, repair, and execution for Pi",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
